REACT_APP_CLOUDINARY_CLOUD_NAME=dwhn02tn5
REACT_APP_CLOUDINARY_UPLOAD_PRESET=trashmap_unsigned
REACT_APP_FIREBASE_API_KEY=AIzaSyDuqJXExGztRz1lKsfvPiZTjL2VN9v9_yo
REACT_APP_FIREBASE_AUTH_DOMAIN=trashmap-d648e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trashmap-d648e
REACT_APP_FIREBASE_STORAGE_BUCKET=trashmap-d648e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1057540241087
REACT_APP_FIREBASE_APP_ID=1:1057540241087:web:ca7a8f3870cfb9fcd5a6c4
